<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: #000000;
    }
    </style>
</head>
</html>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Of Retards</title>
	<meta name="description" content="Here lies the retards of todays generation.">
	
	<meta property="og:locale" content="en_US">
	<meta property="og:url" content="https://urblack.xyz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Hall Of Retards">
	<meta property="og:description" content="Here lies the retards of todays generatio.">
    <link rel="stylesheet" href="legacy/index.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/legacy/dropdown.css" rel="stylesheet">
<link href="/files/doxbin.css?r=3" rel="stylesheet">
<script src="/legacy/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/legacy/logout.js"></script>    
	<style>
		html{
			overflow-x: hidden;
		}
	input[type=text], select, option{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
		width: 200px;
	}

	input[type=text]::placeholder{
		color: rgb(167, 167, 167);
	}
	input[type=submit]{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
	}
	input, select, option{
		font-size: 100%;
	}
	input[type=submit]:hover{
		color: white;
		background: #3d3d3d;
		text-decoration: none;
	}
	.center {
	  text-align: center;
	}
    .admin-text{
        color: red;
        font-weight: bold;
    }
	.hor-text{
		text-align:center;
		background-color: inherit;
		line-height:15px;
		border: none;
		color: white;
		padding-bottom:0;
		margin-bottom:0;
	}
	.hoa-title{
		margin: 5px 0 0 0;
		letter-spacing: 2px;
	}
	.hoa-container{
		border: solid 1px rgb(40, 40, 40);
		background-color: rgb(14, 14, 14);
		width: 32%;
		border-radius: 2px;
		float: left;
		margin: 10px 5px 10px 5px;
		position: relative;
		padding: 15px;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		height: 460px;
	}
	.hoa-container:hover{
		border: solid 1px rgb(44, 44, 44);
		background-color: rgb(18, 18, 18);
	}
	.hoa-container .hoa-image{
		text-align: center;
		max-height: 215px;
		border-bottom: solid 1px rgb(40, 40, 40);
	}
	.hoa-container .hoa-image img{
		width: 100%;
		height: 200px;
		max-width: 200px;
		max-height: 200px;
		margin-bottom: 15px;
	}
	.hoa-container .hoa-name{
		padding-top: 10px;
		text-align: center;
		color: white;
		font-size: 20px;
		font-weight: bold;
	}
	.hoa-container .hoa-description{
		margin-top: 5px;
		text-align: center;
		color: rgb(200,200,200);
		word-wrap: break-word;
		overflow-y: auto;
		height: 160px;
	}
	@media  only screen and (max-width: 991px) {
		.hoa-container{
			width: 48%;
		}
	}
	@media  only screen and (max-width: 575px) {
		.hoa-container{
			width: 100%;
		}
	}
	@media  only screen and (max-width: 271px) {
		.HOR-text{
			font-size: 9px;
			line-height: 10px;
		}
		.hoa-title{
			font-size: 16px;
			letter-spacing: 2px;
		}
	}
	::-webkit-scrollbar { /*scroll bar*/
		width: 7px;
	}
	
	/* Track */
	::-webkit-scrollbar-track {
		background: #cacaca; 
	}
	
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: rgb(110, 110, 110); 
	}
	
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: rgb(68, 68, 68); 
	}
	
	.rainbow {  
	   /* Font options */
	  text-shadow: 2px 2px 4px #000000;
	  
	   /* Chrome, Safari, Opera */
	  -webkit-animation: rainbow 5s infinite; 
	  
	  /* Internet Explorer */
	  -ms-animation: rainbow 5s infinite;
	  
	  /* Standar Syntax */
	  animation: rainbow 5s infinite; 
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}

	/* Internet Explorer */
	@-ms-keyframes rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}

	/* Standar Syntax */
	@keyframes  rainbow{
	  	0%{color: red;}	
		17%{color: orange;}
		33%{color: yellow;}
		50%{color: green;}
		67%{color: blue;}
		84%{color: purple;}
	 	100%{color: red;}
	}
	</style>

	<script>
	var colour="random";
		var sparkles=50;

		var x=ox=400;
		var y=oy=300;
		var swide=800;
		var shigh=600;
		var sleft=sdown=0;
		var tiny=new Array();
		var star=new Array();
		var starv=new Array();
		var starx=new Array();
		var stary=new Array();
		var tinyx=new Array();
		var tinyy=new Array();
		var tinyv=new Array();

		window.onload=function() { if (document.getElementById) {
		  var i, rats, rlef, rdow;
		  for (var i=0; i<sparkles; i++) {
		    var rats=createDiv(3, 3);
		    rats.style.visibility="hidden";
		    rats.style.zIndex="999";
		    document.body.appendChild(tiny[i]=rats);
		    starv[i]=0;
		    tinyv[i]=0;
		    var rats=createDiv(5, 5);
		    rats.style.backgroundColor="transparent";
		    rats.style.visibility="hidden";
		    rats.style.zIndex="999";
		    var rlef=createDiv(1, 5);
		    var rdow=createDiv(5, 1);
		    rats.appendChild(rlef);
		    rats.appendChild(rdow);
		    rlef.style.top="2px";
		    rlef.style.left="0px";
		    rdow.style.top="0px";
		    rdow.style.left="2px";
		    document.body.appendChild(star[i]=rats);
		  }
		  set_width();
		  sparkle();
		}}

		function sparkle() {
		  var c;
		  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
		    ox=x;
		    oy=y;
		    for (c=0; c<sparkles; c++) if (!starv[c]) {
		      star[c].style.left=(starx[c]=x)+"px";
		      star[c].style.top=(stary[c]=y+1)+"px";
		      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
		      star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
		      star[c].style.visibility="visible";
		      starv[c]=50;
		      break;
		    }
		  }
		  for (c=0; c<sparkles; c++) {
		    if (starv[c]) update_star(c);
		    if (tinyv[c]) update_tiny(c);
		  }
		  setTimeout("sparkle()", 40);
		}

		function update_star(i) {
		  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
		  if (starv[i]) {
		    stary[i]+=1+Math.random()*3;
		    starx[i]+=(i%5-2)/5;
		    if (stary[i]<shigh+sdown) {
		      star[i].style.top=stary[i]+"px";
		      star[i].style.left=starx[i]+"px";
		    }
		    else {
		      star[i].style.visibility="hidden";
		      starv[i]=0;
		      return;
		    }
		  }
		  else {
		    tinyv[i]=50;
		    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
		    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
		    tiny[i].style.width="2px";
		    tiny[i].style.height="2px";
		    tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
		    star[i].style.visibility="hidden";
		    tiny[i].style.visibility="visible"
		  }
		}

		function update_tiny(i) {
		  if (--tinyv[i]==25) {
		    tiny[i].style.width="1px";
		    tiny[i].style.height="1px";
		  }
		  if (tinyv[i]) {
		    tinyy[i]+=1+Math.random()*3;
		    tinyx[i]+=(i%5-2)/5;
		    if (tinyy[i]<shigh+sdown) {
		      tiny[i].style.top=tinyy[i]+"px";
		      tiny[i].style.left=tinyx[i]+"px";
		    }
		    else {
		      tiny[i].style.visibility="hidden";
		      tinyv[i]=0;
		      return;
		    }
		  }
		  else tiny[i].style.visibility="hidden";
		}

		document.onmousemove=mouse;
		function mouse(e) {
		  if (e) {
		    y=e.pageY;
		    x=e.pageX;
		  }
		  else {
		    set_scroll();
		    y=event.y+sdown;
		    x=event.x+sleft;
		  }
		}

		window.onscroll=set_scroll;
		function set_scroll() {
		  if (typeof(self.pageYOffset)=='number') {
		    sdown=self.pageYOffset;
		    sleft=self.pageXOffset;
		  }
		  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
		    sdown=document.body.scrollTop;
		    sleft=document.body.scrollLeft;
		  }
		  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
		    sleft=document.documentElement.scrollLeft;
		    sdown=document.documentElement.scrollTop;
		  }
		  else {
		    sdown=0;
		    sleft=0;
		  }
		}

		window.onresize=set_width;
		function set_width() {
		  var sw_min=999999;
		  var sh_min=999999;
		  if (document.documentElement && document.documentElement.clientWidth) {
		    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
		    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
		  }
		  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
		    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
		    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
		  }
		  if (document.body.clientWidth) {
		    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
		    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
		  }
		  if (sw_min==999999 || sh_min==999999) {
		    sw_min=800;
		    sh_min=600;
		  }
		  swide=sw_min;
		  shigh=sh_min;
		}

		function createDiv(height, width) {
		  var div=document.createElement("div");
		  div.style.position="absolute";
		  div.style.height=height+"px";
		  div.style.width=width+"px";
		  div.style.overflow="hidden";
		  return (div);
		}

		function newColour() {
		  var c=new Array();
		  c[0]=255;
		  c[1]=Math.floor(Math.random()*256);
		  c[2]=Math.floor(Math.random()*(256-c[1]/2));
		  c.sort(function(){return (0.5 - Math.random());});
		  return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
		}
	</script>
</head>

<body>
	<iframe src="audio.mp3" allow="autoplay" style="display:none"></iframe>
<input type="hidden" name="_token" value="JlJDiv46hWrmej69qkhtStlyBqx3ykU5diEHwgQs">
    <nav class="navbar navbar-default navbar-fixed-top">
</div>
<input type="hidden" name="_token" value="GaoJf8bqowQtVzUTaZ2FYdRZsUr9Um1RR6XcKy3a">
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
        </div>
    </div>
</nav>
	<div class="col-md-12" style="margin-top: 60px;">
		<div class="center">     
               &gt;  &lt;    
                  </pre>
			<h4 class="hoa-title rainbow"><b>HALL OF RETARDS</b></h4>
		</div>
		<div class="container" style="margin-top:20px;">
			<div class="hoa-container">
				<div class="hoa-image">
					<img src="https://cdn.discordapp.com/attachments/1023884720267862068/1025301466791022592/Screen_Shot_2022-09-30_at_3.01.39_AM.png">
				</div>
				<div class="hoa-name rainbow">
					Hlc / Blackboy
				</div>
				<div class="hoa-description">
					<b> Jace Johnson/BLackboy</b><br>
					.<br>
					After being completely bullied out of the fortnite community he resulted to roblox com.<br>
					Sadly it didn't work how for mr. hlc and got bullied for flexing a vacation home and being extorted by the retard known as envy. Hlc later learned his lesson and resulted to being a chill black kid who still gets builled till this day.<br>
					<a href="https://doxbin.com/upload/hlcdoxbypd4somecredstomabn" target="_blank">Dox</a>
				</div>
			</div>
			Shot_2022-09-30_at_3.07.42_AM.png">
				</div>
				<div classhoa-name rainbow">
					
				</div>
				
				</div>
			</div>
			<div class="hoa-container">
				<div class="hoa-image">
					<img src="https://cdn.discordapp.com/attachments/987594136414736384/1025306069423112232/Screen_Shot_2022-09-30_at_3.20.11_AM.png">
				</div>
				<div class="hoa-name rainbow">
					Aqua
				</div>
				<div class="hoa-description">
					<b>Aqua / Brandon</b><br>
15 or 16 year old kid known as the allias 'aqua'.<br>
He shortly got fame from swatting a fortnite doxed reject know as the allias 'raticl'.<br>
People turned the swatting audio into a meme and since then aqua has had enough of the meme's and denies everything fortnite related and the 'Raticl' situation.<br>
He shortly made a disappearance from the internet after his mom being Rizzed up by the black troll kid know as 'Envy'<br>
Aqua has since matured and started sim swapping with his pal known as 'devin'.<br>
<a href="https://cdn.discordapp.com/attachments/987594136414736384/1025306113488465970/trim.13A41BB1-26AF-41D7-85BD-08CA0F32DE0E.mov">Wap Video</a>

          	</div>
			</div>


<div class="hoa-container">
				<div class="hoa-image">
					<img src="https://cdn.discordapp.com/attachments/1023884720267862068/1025518642680578048/QNEQ_LOLLL.png">
				</div>
				<div class="hoa-name rainbow">
					Qneq
				</div>
				<div class="hoa-description">
					<b>Anthony ( some mexican last)</b><br>
					Qneq the mexican kid.<br>
					Known as the infamous eboy who dox and swats.<br>
					From posting his eye to <u><i>edating</i></u> Qneq has been getting a lot of clout on the tiktok community, Many egirls wanted to date this big of a loser.<br>
					But one day qneq edated a girl named 'Angie, He has been loving and caring for her but one day she had enough of his silly stupid retarded ass ego and swapped his 3L known as 'VPO'.<br>
					Qneq has been really sad about the situation and stopped giving egirls his TIKTOK information. Naughty boy LOL.<br><br>
					<a href="https://cdn.discordapp.com/attachments/1025511285531627570/1025522593454899200/Screen_Shot_2022-09-30_at_5.40.37_PM.png">Tiktok User being swapped and banned</a>
				</div>
			</div>

      
<div class="hoa-container">
				<div class="hoa-image">
					<img src="https://cdn.discordapp.com/attachments/1023884720267862068/1025522824519090196/55CCA33E-2338-4177-B2B5-01EE85AE944E.jpg">
				</div>
				<div class="hoa-name rainbow">
					Plazma
				</div>
				<div class="hoa-description">
					<b>Alex (ANOTHER random mexican name he has)</b><br>
					Plazma the fortnite emoter.<br>
					Known as the infamous retard who beefs and post fortnite videos for clout.<br>
					From posting his fortnite locker emoting videos to <u><i>edating</i></u>. Alex has been getting a lot of clout on the fortnite community, Many retards like him wanted to become friends with this big of a loser.<br>
          <b>Alex has been seeing the hate he's been recieving on his tiktok page know as 'Unve' a random 4l he claims to have a meaning to.<br>
            <b>Alex soon matured and coverted to editing random videos of black people dancing in the street.<br>

					<a href="https://cdn.discordapp.com/attachments/1025511285531627570/1025524949336739911/5a1cc75f7fbb48c0912553462001e813.mov">Him making a video for his egirl</a>
				</div>
			</div>
